# Backend

./: Backend.csproj  Program.cs  README.md  info.txt
Controllers/: AuthController.cs  ClientesController.cs  OrdenCompraItemsController.cs  OrdenComprasController.cs  ProductosController.cs
Converters/: DateOnlyConverter.cs
Data/: DataContext.cs
Dtos/: OrdenCompraItemRegisterDto.cs  OrdenCompraRegisterDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs  UsuarioResponseDto.cs
Migrations/: 20230413173300_MigracionInicial.Designer.cs  20230413173300_MigracionInicial.cs  DataContextModelSnapshot.cs
Models/: Cliente.cs  OrdenCompra.cs  OrdenCompraItem.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  ClienteRepository.cs  OrdenCompraItemRepository.cs  OrdenCompraRepository.cs  ProductoRepository.cs
Repository/Interface/: IAuthRepository.cs  IClienteRepository.cs  IOrdenCompraItemRepository.cs  IOrdenCompraRepository.cs  IProductoRepository.cs
Services/: TokenService.cs
Services/Interfaces/: ITokenService.cs
